<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/img_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ok" 
        android:contentDescription="@string/img_choix_description"/>
    
    <TextView 
        android:id="@+id/lbl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
